CfUnitTestProjectDemo/Views/HomeView.xaml

<UserControl
    x:Class="CfUnitTestProjectDemo.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CfUnitTestProjectDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Roboto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#CCCCC4">

            <Border
                Margin="10"
                BorderBrush="White"
                BorderThickness="5"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" />
                </Border.Effect>
                <Grid Margin="-1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Border
                            BorderBrush="#CAD7EE"
                            BorderThickness="2,4,2,4"
                            CornerRadius="14">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray" />
                            </Border.Effect>
                            <HeaderedItemsControl Margin="12">
                                <TextBlock
                                    FontSize="17"
                                    FontWeight="Medium"
                                    Foreground="#4e5052"
                                    Text="Event Planner">
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        Padding="0,5,0,0"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="&#xE71D;" />
                                </TextBlock>
                            </HeaderedItemsControl>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock
                            Margin="0,22,0,5"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="#4e5052"
                            Text="Members who accepted the invitation">
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="15"
                                Text="&#xE762;" />
                        </TextBlock>
                        <Border
                            Grid.Row="1"
                            Margin="0,5,0,20"
                            BorderBrush="Transparent">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray" />
                            </Border.Effect>
                            <!--  Put Button here  -->

                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="#4e5052"
                            Text="Members who accepted the invitation" />
                        <TextBlock
                            Margin="10,0,0,1"
                            FontSize="11"
                            Foreground="#4e5052"
                            Text="Firstname" />
                        <TextBox
                            x:Name="inputFirstName"
                            Margin="10,0,0,0"
                            Padding="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock
                            Margin="10,7,0,1"
                            FontSize="11"
                            Foreground="#4e5052"
                            Text="Lastname" />
                        <TextBox
                            x:Name="inputLastName"
                            Margin="10,0,0,0"
                            Padding="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock
                            Margin="10,7,0,1"
                            FontSize="11"
                            Foreground="#4e5052"
                            Text="Email" />
                        <TextBox
                            x:Name="inputEmail"
                            Margin="10,0,0,5"
                            Padding="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Border
                            Grid.Row="2"
                            Margin="0,5,0,30"
                            BorderBrush="Transparent">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray" />
                            </Border.Effect>
                            <!--  Put Button here  -->

                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="#4e5052"
                            Text="Generate VIP code">
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="15"
                                Text="&#xE734;" />
                        </TextBlock>
                        <TextBox
                            x:Name="outputGenerateCode"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            IsReadOnly="True" />
                        <Border
                            Grid.Row="3"
                            Margin="0,5,0,15"
                            BorderBrush="Transparent">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray" />
                            </Border.Effect>

                            <!--  Put Button here  -->
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="#4e5052"
                            Text="Cancellation of member">
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="15"
                                Text="&#xE74D;" />
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Foreground="#4e5052"
                            Text="Highlight member who wants to cancel and click below" />
                        <Border
                            Grid.Row="4"
                            Margin="0,5,0,30"
                            BorderBrush="Transparent">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray" />
                            </Border.Effect>
                            <!--  Put Button here  -->

                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="5">
                        <Border
                            Margin="0,0,0,5"
                            BorderBrush="LightGray"
                            BorderThickness="0.5" />
                        <TextBlock
                            FontSize="11"
                            FontWeight="Medium"
                            Text="" />
                        <TextBlock x:Name="statusMessage" FontSize="12" />
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Background="#CCCCC4">
            <Grid>
                <Border
                    Margin="10"
                    BorderBrush="White"
                    BorderThickness="5"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray" />
                    </Border.Effect>
                    <Grid Margin="-1" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Border
                                Grid.Row="0"
                                Margin="0,5,0,10"
                                BorderBrush="Transparent">
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray" />
                                </Border.Effect>
                                <StackPanel Margin="10,0,10,0" Background="#E1FBEF">
                                    <HeaderedItemsControl Margin="12">
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Foreground="#4e5052"
                                            Text="Members who accepted:" />
                                        <Border
                                            Margin="0,3,0,0"
                                            BorderBrush="LightGray"
                                            BorderThickness="0.5" />
                                    </HeaderedItemsControl>
                                    <ListView
                                        x:Name="lvMembers"
                                        Background="#E1FBEF"
                                        BorderBrush="Transparent"
                                        DataContext="Event_Planner.Models.Member">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse
                                                        Grid.Column="0"
                                                        Width="50"
                                                        Height="50"
                                                        Fill="#CCCCC4" />
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        Margin="15,0,0,0"
                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontSize="14"
                                                            Foreground="#4e5052"
                                                            Text="{Binding FullName}" />
                                                        <TextBlock
                                                            FontSize="11"
                                                            Foreground="#4e5052"
                                                            Text="{Binding Email}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Border
                                Grid.Row="1"
                                Margin="0,5,0,10"
                                BorderBrush="Transparent">
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray" />
                                </Border.Effect>
                                <StackPanel Margin="10,0,10,0" Background="#FBE4D5">
                                    <HeaderedItemsControl Margin="12">
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Foreground="#4e5052"
                                            Text="Members who cancelled:" />
                                        <Border
                                            Margin="0,3,0,0"
                                            BorderBrush="LightGray"
                                            BorderThickness="0.5" />
                                    </HeaderedItemsControl>

                                    <ListView
                                        x:Name="lvMembersCancelled"
                                        Background="#FBE4D5"
                                        BorderBrush="Transparent"
                                        DataContext="Event_Planner.Models.Member">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse
                                                        Grid.Column="0"
                                                        Width="50"
                                                        Height="50"
                                                        Fill="#CCCCC4" />
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        Margin="15,0,0,0"
                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontSize="14"
                                                            Foreground="#4e5052"
                                                            Text="{Binding FullName}" />
                                                        <TextBlock
                                                            FontSize="11"
                                                            Foreground="#4e5052"
                                                            Text="{Binding Email}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
