CfUnitTestProjectDemoUI/Views/HomeView.xaml

<UserControl
    x:Class="CfUnitTestProjectDemoUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CfUnitTestProjectDemoUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Roboto"
    FontSize="19"
    mc:Ignorable="d">

    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!--  Letf gird  -->
        <Grid Grid.Column="0">
            <Border
                Margin="10"
                BorderBrush="White"
                BorderThickness="20"
                CornerRadius="0.1">


                <Grid Margin="0" Background="White">
                    <Grid.RowDefinitions>
                        <!--  9 rows  -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Border
                            BorderBrush="#CAD7EE"
                            BorderThickness="2,4,2,4"
                            CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Beige" />
                            </Border.Effect>
                            <!--  header  -->
                            <HeaderedItemsControl Margin="10">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Foreground="#4e5052"
                                    Text="Cairful Event Planner ">
                                    <!--  icon  -->
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        Padding="0,5,0,0"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="" />
                                </TextBlock>
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="#4e5052"
                                    Text="xUnit Test Demo project">
                                    <!--  icon  -->
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        Padding="0,5,0,0"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="" />
                                </TextBlock>
                            </HeaderedItemsControl>
                        </Border>
                    </StackPanel>


                    <!--  Separator  -->
                    <Separator
                        Grid.Row="2"
                        Height="1"
                        Margin="0,10,0,20" />

                    <StackPanel Grid.Row="3">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="#4e5052"
                            Text="Members who accepted the invitation" />
                        <TextBlock
                            Margin="10,0,0,1"
                            FontSize="11"
                            Foreground="#4e5052"
                            Text="Firstname" />
                        <TextBox
                            x:Name="inputFirstName"
                            Margin="10,0,0,0"
                            Padding="2"
                            Text="{Binding FirstName}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                        <TextBlock
                            Margin="10,7,0,1"
                            FontSize="11"
                            Foreground="#4e5052"
                            Text="Lastname" />
                        <TextBox
                            x:Name="inputLastName"
                            Margin="10,0,0,0"
                            Padding="2"
                            Text="{Binding LastName}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock
                            Margin="10,7,0,1"
                            FontSize="11"
                            Foreground="#4e5052"
                            Text="Email" />
                        <TextBox
                            x:Name="inputEmail"
                            Margin="10,0,0,5"
                            Padding="2"
                            Text="{Binding Email}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Border
                            Grid.Row="2"
                            Margin="0,5,0,30"
                            BorderBrush="Transparent">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray" />
                            </Border.Effect>
                            <!--  Put Button here  -->
                            <Button
                                Name="AddMember"
                                Margin="10,0,10,0"
                                Padding="0,5"
                                Background="Gray"
                                Command="{Binding AddMemberCommand}"
                                Content="{Binding AddCounter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                FontWeight="Medium"
                                Foreground="white" />
                        </Border>
                    </StackPanel>
                    <!--  Separator  -->
                    <Separator
                        Grid.Row="4"
                        Height="1"
                        Margin="20" />


                    <StackPanel Grid.Row="6">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="#4e5052"
                            Text="Cancellation of member">
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="15"
                                Text="&#xE74D;" />
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Foreground="#4e5052"
                            Text="Highlight member who wants to cancel and click below" />
                        <Border
                            Grid.Row="4"
                            Margin="0,5,0,30"
                            BorderBrush="Transparent">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray" />
                            </Border.Effect>
                            <!--  Put Button here  -->
                            <Button
                                Name="CancelMember"
                                Margin="10,0,10,0"
                                Padding="0,5"
                                Background="Gray"
                                Command="{Binding CancelMemberCommand}"
                                Content="Cancel member"
                                FontWeight="Medium"
                                Foreground="white">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="7">
                        <Border
                            Margin="0,0,0,5"
                            BorderBrush="LightGray"
                            BorderThickness="0.5" />
                        <TextBlock
                            FontSize="11"
                            FontWeight="Medium"
                            Text="" />
                        <TextBlock x:Name="statusMessage" FontSize="12" />
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <!--  Right grid  -->
        <Grid Grid.Column="1">
            <Grid>
                <Border
                    Margin="10"
                    BorderBrush="White"
                    BorderThickness="20"
                    CornerRadius="0.1">

                    <Grid Margin="-1" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  top list  -->
                        <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Border
                                Grid.Row="0"
                                Margin="0,5,0,10"
                                BorderBrush="Transparent">
                                <Grid Margin="10,0,10,0">
                                    <HeaderedItemsControl Margin="12">
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Foreground="#4e5052"
                                            Text="Members who accepted:" />
                                        <Border
                                            Margin="0,3,0,0"
                                            BorderBrush="LightGray"
                                            BorderThickness="0.5" />
                                    </HeaderedItemsControl>
                                    <ListBox
                                        x:Name="ListBoxMembers"
                                        Background="#a7eefc"
                                        BorderBrush="Transparent"
                                        ItemsSource="{Binding Path=ListAcceptedMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="0"
                                        SelectedItem="{Binding Path=SelectedAcceptedMemberItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse
                                                        Grid.Column="0"
                                                        Width="50"
                                                        Height="50"
                                                        Fill="DarkKhaki" />
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        Margin="15,0,0,0"
                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontSize="20"
                                                            Foreground="#6157bd"
                                                            Text="{Binding FullName}" />
                                                        <TextBlock
                                                            FontSize="12"
                                                            Foreground="DarkBlue"
                                                            Text="{Binding Email}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </ScrollViewer>

                        <!--  bottom list  -->
                        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Border
                                Grid.Row="1"
                                Margin="0,5,0,10"
                                BorderBrush="Transparent">

                                <Grid Margin="10,0,10,0">
                                    <HeaderedItemsControl Margin="12">
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="Members who cancelled:" />
                                        <Border
                                            Margin="0,3,0,0"
                                            BorderBrush="LightGray"
                                            BorderThickness="0.5" />
                                    </HeaderedItemsControl>
                                    <ListBox
                                        Background="#ffcccc"
                                        BorderBrush="Transparent"
                                        Foreground="White"
                                        ItemsSource="{Binding Path=ListRejectedMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="0"
                                        SelectedItem="{Binding Path=SelectedRejectedMemberItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse
                                                        Grid.Column="0"
                                                        Width="50"
                                                        Height="50"
                                                        Fill="Brown" />
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        Margin="15,0,0,0"
                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontSize="20"
                                                            Foreground="White"
                                                            Text="{Binding FullName}" />
                                                        <TextBlock
                                                            FontSize="12"
                                                            Foreground="Brown"
                                                            Text="{Binding Email}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
